DATABASE_URL="postgres://postgres:CreativeCoders@123@vitunplugged.postgres.database.azure.com:5432/postgres"
STORAGE_ACCOUNT_NAME="vitunpluggedstorage"
STORAGE_ACCOUNT_KEY="jqnSHIx+QPlAxrWkLygtCKmgPHMiyOKixdiIuLdEe1DdVDS++7V/9vCU9macgVur4lLl7Y+wgdDC+AStfKF6Hg=="
OPENAI_API_KEY="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"
EMAIL_PASSWORD="wqgw qnxy smvq rkrl"
EMAIL_ADDRESS="creativecoders.vitb@gmail.com"